{
	"name": "book-reader",
	"version": "1.0.1",
	"description": "Read books with ease: scroll-position memory, remaining reading time, and book progress bars.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint \"src/**/*.ts\""
	},
	"keywords": [],
	"author": "ununnamed",
	"license": "MIT",
	"dependencies": {
		"pretty-ms": "7.0.1"
	},
	"devDependencies": {
		"@codemirror/view": "6.38.6",
		"@types/node": "16.11.6",
		"@typescript-eslint/eslint-plugin": "8.25.0",
		"@typescript-eslint/parser": "8.25.0",
		"esbuild": "0.25.0",
		"eslint": "9.39.4",
		"eslint-plugin-obsidianmd": "0.3.0",
		"obsidian": "1.8.7",
		"tslib": "2.8.1",
		"typescript": "5.7.3",
		"typescript-eslint": "8.62.0"
	}
}
